source/pages/free/free.pug
extends ../base
block title
  |VPN
block main
  div.trial#trial
    div.window-header
      div.logo
        img(src=require('./../../media/logo-safeline.svg'))
        span.logo__name SafeLine VPN
    div.trial__wrap
      div.trial__left
        h1.trial__title Start your 7-day free trial
        div.advantages.is-green
          ul.advantages__list.is-vertical
            each item in advantagesItems
              li.advantages__el= item
        div.trial__btn
          button.btn.large Try free for 7 days
        span.signin Already have Premium account?
        button.btn Sign in
        div.trial__info
          span For more info see our <span class="underline">Terms and conditions</span> and <span class="underline">Privacy Policy</span>.
      div.trial__right
        div.trial__icon
          img(src=require('./../../media/icon_data_private.svg'))

build/free.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <title>VPN
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="trial" id="trial">
      <div class="window-header">
        <div class="logo"><img src="images/logo-safeline.svg"><span class="logo__name">SafeLine VPN</span></div>
      </div>
      <div class="trial__wrap">
        <div class="trial__left">
          <h1 class="trial__title">Start your 7-day free trial</h1>
          <div class="advantages is-green">
            <ul class="advantages__list is-vertical">
              <li class="advantages__el">90 servers in 15 locations</li>
              <li class="advantages__el">Lightning speeds</li>
              <li class="advantages__el">Protect up to 3 devices</li>
              <li class="advantages__el">Unlimited bandwidth</li>
            </ul>
          </div>
          <div class="trial__btn">
            <button class="btn large">Try free for 7 days</button>
          </div><span class="signin">Already have Premium account?</span>
          <button class="btn">Sign in</button>
          <div class="trial__info"><span>For more info see our <span class="underline">Terms and conditions</span> and <span class="underline">Privacy Policy</span>.</span></div>
        </div>
        <div class="trial__right">
          <div class="trial__icon"><img src="images/icon_data_private.svg"></div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
